{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Database=SimulationDb;User Id=sa;Password=Your_password123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
